<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <signal name="destroy" handler="destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">30</property>
            <property name="margin-end">30</property>
            <property name="margin-top">15</property>
            <property name="margin-bottom">10</property>
            <property name="label" translatable="yes">Conversor de grandezas</property>
            <attributes>
              <attribute name="font-desc" value="Serif Bold 10"/>
              <attribute name="foreground" value="#f6f6f5f5f4f4"/>
              <attribute name="size" value="20480"/>
            </attributes>
            <signal name="destroy" handler="destruir" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">15</property>
                    <property name="margin-end">15</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">10</property>
                    <property name="label" translatable="yes">Grandeza:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="unidade1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">30</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBoxText" id="unidade2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">30</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkComboBoxText" id="grandeza">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-end">40</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                    <items>
                      <item translatable="yes">Comprimento</item>
                      <item translatable="yes">Tempo</item>
                    </items>
                    <signal name="changed" handler="tipoEscolhido" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entrada">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-start">10</property>
                    <property name="margin-end">45</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="saida">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-start">35</property>
                    <property name="margin-end">20</property>
                    <property name="margin-top">5</property>
                    <property name="margin-bottom">5</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="botao">
            <property name="label" translatable="yes">Converter</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">50</property>
            <property name="margin-end">50</property>
            <property name="margin-top">10</property>
            <property name="margin-bottom">30</property>
            <signal name="clicked" handler="converter" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>